<!doctype html>
<html>
  <head>
    <title>Ethan's Programming Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ethan.css">
  </head>
  <body>
    <img src="myBanner.jpg" alt="Website banner" width="1024">
    <table width="100%">
      <tr>
        <td> <a href="index.html"><img src="home.png"></a></td>
        <td> <a href="javascripts.html"><img src="javascripts.png"></a></td>
        <td> <a href="apps.html"><img src="apps.png"></a></td>
        <td> <a href="about.html"><img src="about.png"></a></td>
        </tr>
    </table>
    
    <h1>Ethan's Programming Portfolio</h1> 
    <p>This website will a place where I can show my work to those interested. With being new at coding, I will not have much to present right away, but as time goes on I will add to the list.
    The website will include a number of custom assets that will make it uniquely mine. I have a bit of experience in Photoshop, so making these will probably be easier than the actual coding that goes behind making this site.
    I think of myself as having pretty good work ethic, and I hope that this website will be able to show that I at least made good improvements throughout the semester. The fact that I don't know much coding is a bit intimidating, but I am sure that over time I will overcome many of the obstacles.
    </p>
    
  </body>
</html>
